NODE_ENV=development

DATABASE=mongodb://adminB:jHgSsVNInACwzebL@cluster0-shard-00-00.cj2aq.mongodb.net:27017,cluster0-shard-00-01.cj2aq.mongodb.net:27017,cluster0-shard-00-02.cj2aq.mongodb.net:27017/blockitt?ssl=true&replicaSet=atlas-mbd5qc-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8888

SECRET=hackthoon
KEY=blockit

# // jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = thiscanbechangedlater123654789blockit
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256